<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>One-day builds</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        color: white;
        font-family: 'Lato', sans-serif;
        font-size: 1.5em;
        background: #0F2027;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      h1 {
        font-weight: 300;
        font-size: 5em;
        text-transform: uppercase;
        text-decoration: underline;
      }
      .container {
        padding: 2vh 10vh;
      }
      a {
        color: ghostwhite;
        font-size: 2em;
      }
      @import url('https://fonts.googleapis.com/css?family=Lato:300');
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>One-day builds</h1>
        <p>
          Small, one-day projects to try something new or hack together something fun that might
          or might not work. Mostly probably will be code projects, but not limited to those.
          Idea is to build it for a day and after that just leave it – never to improve it again.
        </p>
        <p>
          Ultimate goal is to start building demos again. These are all more-or-less related to that
          and might or might not be finally part of the actual project.
        </p>
      </header>
      <h2>All builds</h2>
      <ul>
        <li><a href="days/day1/">Day #1 - Rocket runner platformer game</a> <small>2018-07-29</small></li>
        <li><a href="days/day2/">Day #2 - CSS, SVG & Font testing</a> <small>2018-08-03</small></li>
        <li><a href="days/day3/">Day #3 - Color Schema</a> <small>2018-08-08</small></li>
      </ul>
      <h2>Upcoming builds</h2>
      <ul>
        <li><a href="#">Day # - Look & Feel / Main menu</a> <small>2018-XX-XX</small></li>
        <li><a href="#">Day # - Camera which follows mouse / mobile orientation</a> <small>XXXX-XX-XX</small></li>
        <li><a href="#">Day # - Simple 3D model preview</a> <small>XXXX-XX-XX</small></li>
      </ul>
    </div>
  </body>
</html>
