<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS + SVG & Fonts</title>
    <meta name="description" content="An interactive film...">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <!-- OG -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="...">
    <meta property="og:description" content="An interactive film...">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <!-- /OG -->
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="...">
    <meta name="twitter:description" content="An interactive film...">
    <meta name="twitter:image" content="">
    <!-- /Twitter -->
    <!-- Chrome for Android -->
    <meta name="theme-color" content="#000000">
    <!-- /Chrome for Android -->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./main.css">
    <!-- /Stylesheets -->
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        color: white;
        font-family: 'Lato', sans-serif;
        font-size: 1.5em;
        background: #0F2027;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      h1 {
        font-weight: 300;
        font-size: 5em;
        text-transform: uppercase;
        text-decoration: underline;
      }
      section {
        padding: 2vh 10vh;
      }
      img {
        max-width: 200px;
        max-height: 200px;
      }
      footer {
        padding: 4vh 40vh;
      }
      a {
        color: ghostwhite;
        font-size: 2em;
      }
      svg.paw {
        filter: url("#colored-glow");
      }
      .path {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: dash 5s linear alternate infinite;
      }

      .circle {
          width: 300px;
          height: 300px;
          border-radius: 50%;
          box-shadow:
              inset 0 0 50px #fff,      /* inner white */
              inset 20px 0 80px #f0f,   /* inner left magenta short */
              inset -20px 0 80px #0ff,  /* inner right cyan short */
              inset 20px 0 300px #f0f,  /* inner left magenta broad */
              inset -20px 0 300px #0ff, /* inner right cyan broad */
              0 0 50px #fff,            /* outer white */
              -10px 0 80px #f0f,        /* outer left magenta */
              10px 0 80px #0ff;         /* outer right cyan */
      }
      svg.text {
        font-size: 400%;
      }
      .test {
        float: left;
        min-width: 400px;
        min-height: 300px;
        text-align: center;
      }
      @keyframes dash {
        from {
          stroke-dashoffset: 1000;
        }
        to {
          stroke-dashoffset: -1000;
        }
      }
      @import url('https://fonts.googleapis.com/css?family=Lato:300');
    </style>
  </head>
  <body>
    <header>
      <h1>CSS + SVG & Fonts</h1>
      <h2>Runes & overpowered² CSS</h2>
    </header>
    <section>
      <svg xmlns="http://www.w3.org/2000/svg" width="300px" height="300px" viewBox="0 0 210 297" class="paw test">
        <path class="path" fill="#000000" fill-opacity="0.0" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" d="M105.34 97.051c0 10.601-2.198 20.768-6.11 28.264-3.912 7.496-9.217 11.708-14.75 11.708-5.531 0-10.837-4.212-14.748-11.708-3.912-7.496-6.11-17.663-6.11-28.264 0-10.6 2.198-20.768 6.11-28.264 3.911-7.496 10.049-4.991 13.464-42.248 4.118 37.599 12.122 34.752 16.034 42.248 3.912 7.496 6.11 17.663 6.11 28.264zM154.043 99.248c-.185 10.6-2.56 20.727-6.601 28.153-4.042 7.427-9.42 11.545-14.952 11.449-5.531-.097-10.762-4.4-14.543-11.963-3.78-7.564-5.8-17.767-5.615-28.367.185-10.6 2.56-20.726 6.602-28.153s10.135-4.815 14.2-42.006c3.461 37.664 11.514 34.958 15.294 42.52 3.78 7.564 5.8 17.768 5.615 28.367zM62.621 139.256c3.534 8.324 5.08 16.985 4.298 24.078-.781 7.092-3.826 12.035-8.465 13.742-4.639 1.706-10.491.035-16.27-4.644-5.778-4.68-11.01-11.985-14.543-20.31-3.533-8.323-5.376-18.8-4.298-24.077-3.85-2.212-8.138-40.49 5.186-42.896-1.469 19.525 2.188 26.164 3.192 28.078 7.66-.965 9.903.69 15.109 4.649 5.205 3.96 12.258 13.056 15.791 21.38zM152.552 139.381c-3.534 8.324-5.08 16.985-4.298 24.078.781 7.093 3.827 12.036 8.465 13.742 4.639 1.706 10.491.036 16.27-4.644 5.778-4.68 11.01-11.985 14.543-20.309 3.533-8.324 5.376-18.801 4.298-24.077 3.85-2.212 8.138-40.491-5.186-42.896 1.469 19.525-2.188 26.163-3.192 28.077-7.66-.964-9.903.69-15.108 4.65-5.206 3.959-12.259 13.055-15.792 21.38zM147.578 251.164c-15.23-.316-26.99-15.395-42.223-15.288-14.628.103-24.173 15.403-41.368 14.647-17.194-.756-21.93-9.426-25.272-19.535-3.349-10.135.41-24.21 8.679-30.824 8.268-6.615 20.075-7.055 27.504-14.365 8.298-8.165 6.592-33.738 31.816-33.536 25.224.202 23.48 23.232 33.083 35.674 8.515 11.032 20.316 5.723 29.452 18.437 6.25 8.698 7.205 18.534 3.028 28.397-3.691 8.717-12.106 16.655-24.699 16.393z" />
        <defs>
          <filter id="glow">
            <feGaussianBlur stdDeviation="3" result="coloredBlur" />
            <feGaussianBlur stdDeviation="25" result="hazyBlur" />
            <feFlood flood-color="green" flood-opacity="0.1"/>
            <feMerge>
              <feMergeNode in="light"/>
              <feMergeNode in="coloredBlur"/>
              <feMergeNode in="SourceGraphic"/>2
            </feMerge>
          </filter>
          <filter id="colored-glow">
            <feFlood result="flood" flood-color="#7022ff" flood-opacity="1" />
            <feComposite in="flood" result="mask" in2="SourceGraphic" operator="in" />
            <feMorphology in="mask" result="dilated" operator="dilate" radius="4" />
            <feGaussianBlur in="dilated" result="blurred" stdDeviation="5" />
            <feGaussianBlur in="SourceGraphic" stdDeviation="25" result="hazyBlur" />
            <feMerge>
              <feMergeNode in="blurred" />
              <feMergeNode in="SourceGraphic" />
              <feMergeNode in="hazyBlur" />
            </feMerge>
          </filter>
        </defs>
      </svg>
      <div class="circle test"></div>
      <div style="clear: both; margin-top: 50px;"></div>
      <svg viewBox="0 0 800 200" xmlns="http://www.w3.org/2000/svg" class="text test">
        <text x="0" y="80" class="path" fill="#000000" fill-opacity="0.0" stroke="#585467" stroke-width="2">
          ᛖᛚᛁᛊᚢᛒᛖᚦ ᚹᚱᚨᛖᛏ
        </text>
        <text x="0" y="180" class="path" fill="#FFFFFF" fill-opacity="0.2" stroke="#d4c7ff" stroke-width="2">
          ᚱᚢᚾᚨ ᚠᚢᚦᚨᚱᚲᛤ
        </text>
      </svg>
    </section>
  </body>
</html>
